spring.application.name=spring-boot-2.x-security

server.port=8787

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Harry@12345

spring.jpa.hibernate.ddl-auto=update

jwt.secret=javawithharry
